API_KEY=exampleKey
AUTH_DOMAIN=exampleAuthDomain
DATABASE_URL=exampleAuthUrl
PROJECT_ID=exampleProjectId
STORAGE_BUCKET=exampleStorageBucket
MESSAGING_SENDER_ID=exampleMessagingSenderId
APP_ID=exampleAppId
MEASURE_ID=exampleMeasureId